# DSS-Project

./: .gitignore  DSS-G37.xlsx  README.md  pom.xml
src/main/java/project/: Main.java  seed.py
src/main/java/project/business/: CadeiaRestaurantesFacade.java  ICadeiaRestaurantesLN.java
src/main/java/project/business/Comunicacao/: GestorComunicacao.java  IGestorComunicacao.java  Relatorio.java  Solicitacao.java
src/main/java/project/business/Operacoes/: Artigo.java  Carrinho.java  Carta.java  Categoria.java  Cliente.java  EstadoPedido.java  GestorOperacao.java  IGestorOperacao.java  Ingrediente.java  LinhaPedido.java  Pedido.java  Restaurante.java
src/main/java/project/business/RH/: COO.java  Funcionario.java  Gerente.java  GestorRH.java  IGestorRH.java  Trabalhador.java
src/main/java/project/data/: ArtigoDAO.java  ClienteDAO.java  ConexaoDB.java  FuncionarioDAO.java  IngredienteDAO.java  PedidoDAO.java  RestauranteDAO.java  SolicitacaoDAO.java  StockDAO.java
src/main/java/project/ui/: Menu.java  TextoUI.java
